PORT = 3000
MONGODB_CONNECT = mongodb+srv://chatterapp-com:Farhan2002@cluster0.bpbtf5e.mongodb.net/chatterapp-com?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = iloveyou11
SECURE = "development"